# IdentityServer

./: .gitignore  IdentityServer.sln  README.md
src/IdentityServer.Api/: IdentityServer.Api.csproj  IdentityServer.Api.http  Program.cs  appsettings.json
src/IdentityServer.Application/: IdentityServer.Application.csproj
src/IdentityServer.Application/Abstractions/: ITokenService.cs
src/IdentityServer.Application/Interfaces/: IUserRepository.cs
src/IdentityServer.Application/Services/Tokens/: TokenService.cs
src/IdentityServer.Application/Services/Users/: IUserService.cs  UserService.cs
src/IdentityServer.Application/Users/RegisterUsers/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserResponse.cs
src/IdentityServer.Domain/Common/: IEntity.cs
src/IdentityServer.Domain/Entities/: RefreshToken.cs  User.cs
src/IdentityServer.Infrastructure/: IdentityServer.Infrastructure.csproj  ServiceRegisration.cs
src/IdentityServer.Infrastructure/Options/: JwtOptions.cs
src/IdentityServer.Persistence/: Class1.cs  IdentityServer.Persistence.csproj  ServiceRegistration.cs
src/IdentityServer.Persistence/Configurations/: RefreshTokenConfiguration .cs  UserConfiguration.cs
src/IdentityServer.Persistence/Contexts/: ApplicationDbContext.cs
src/IdentityServer.Persistence/Repositories/: UserRepository.cs
src/IdentityServer.Shared/: Class1.cs
