<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer.Domain\IdentityServer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdentityServer.Persistence">
      <HintPath>..\IdentityServer.Persistence\bin\Debug\net9.0\IdentityServer.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
